<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>$GatewayName</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.terms {
				padding: 0 20px;
				text-align: center;
			}

			h2 { text-align: center; font-size: 24px; }
			form { text-align: center; }
			.center { display: block; text-align: center; margin: 0 auto; }
			.container {
				margin: 10px auto;
				min-width: 250px;
				max-width: 768px;
			}

			/* Animations */
			.anim { animation: OpenPage 0.5s ease-out forwards; -webkit-animation: OpenPage 0.5s ease-out forwards; transform: scale(0); }
			.delay1 { animation-delay: 0s; -webkit-animation-delay: 0s; }
			.delay2 { animation-delay: 0.3s; -webkit-animation-delay: 0.3s; }
			.delay3 { animation-delay: 0.6s; -webkit-animation-delay: 0.6s; }
			.delay4 { animation-delay: 1s; -webkit-animation-delay: 1s; }

			@keyframes OpenPage {
			0% {
				opacity: 0;
				transform: scale(0, -1);
				margin-top: -150px;
			}
			65% {
				opacity: 0.2;
			}
			100% {
				opacity: 1;
				margin-top: 0;
				transform: scale(1);
			}
			}

			@-webkit-keyframes OpenPage {
			0% {
				opacity: 0;
				transform: scale(0, -1);
				margin-top: -150px;
			}
			65% {
				opacity: 0.2;
			}
			100% {
				opacity: 1;
				margin-top: 0;
				transform: scale(1);
			}
			}


		</style>
		<script type="text/javascript">
			function toggle(element) { document.getElementById(element).style.display = (document.getElementById(element).style.display == "none") ? "" : "none"; }
		</script>
	</head>
	<body>
		<div id="main" class="container">
			<div id="splash">
				<h2 class="anim delay1">$GatewayName</h2>
				<div class="center anim delay2"><b>无线网络和互联网访问条件:</b></div>
				<div class="terms anim delay3">
					<!-- "div" is where you put your Text -->
					一旦您点击“确认，我同意”，即表示您将独立承担任何非法访问行为的一切责任。 <br />
					我们不对您的计算机或设备的错误操作负责。您可以停止使用您的设备。
					该提示将会周期性地显示。
					为了重新获取您的访问时间，您需要在每次登录超时后再次点击“确认，同意”。  <br /><br />
					谢谢，祝使用愉快！
					<br /><br />
				</div>
				<form method="POST" action="$action" class="anim delay4">
					<input type="hidden" name="mode_login">
					<input type="hidden" name="redirect" value="$redirect">
					<input type="hidden" name="accept_terms" value="yes">
					<button class="btn btn-primary" type="submit" value="Submit"><i class="icon-check"></i> 好的，我同意!</button>
				</form>
			</div>
		</div>
	</body>
</html>